<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jujdu/Desktop/Algorithms/oddEvenArray.playground#CharacterRangeLen=312&amp;CharacterRangeLoc=705&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=584452038.681594"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jujdu/Desktop/Algorithms/oddEvenArray.playground#CharacterRangeLen=312&amp;CharacterRangeLoc=705&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=584452038.681775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jujdu/Desktop/Algorithms/oddEvenArray.playground#CharacterRangeLen=253&amp;CharacterRangeLoc=705&amp;EndingColumnNumber=29&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=584452038.681911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jujdu/Desktop/Algorithms/oddEvenArray.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=584452038.682043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jujdu/Desktop/Algorithms/oddEvenArray.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=584452038.6822031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
