<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jujdu/Desktop/Algorithms/Binarysearch.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=158&amp;EndingColumnNumber=16&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=587772996.667053"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
